PORT=3001
DATABASE_URL="URL postgres trên cloud hoặc local"
JWT_SECRET="Chuỗi ngẫu nhiên 64 byte"
GMAIL_USER="email"
GMAIL_APP_PASSWORD="app password email"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3001"
NODE_ENV="development"
ALLOWED_ORIGINS=http://localhost:3000